body {
    background-image: url("Content/main-background.jpg");
    background-size: 100vh ;
    background-size: cover;
}

#container {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.img {
    height: 100px;
    width: 100px;
}

/* SECTION Form */
#form {
    display: flex;
}

.frame {
    display: flex;
    height: 767px;
    width: 482.3px;
    position: relative;
}

.frame::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("Content/frame.png");
    background-size: cover;
    background-position: bottom;
    z-index: -1;
    opacity: 0.9;
}

.form-forge{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    width: 482.29px;
    padding: 0 40px 0 40px;
}



input, textarea, select, button, label {
    border: none;
    outline: none;
    font-size: 20px;
    padding: 5px;
}

input, textarea, select, button {
    background-color: var(--black);
}

input, textarea, select, button, textarea {
    border: solid var(--border-yellow);
    border-width: 0 1px 1px 0;
}

input#weapon-color{
    padding: 0px;
    background-color: transparent;
    border: none;
    height: 40px;
}

.pick-color {
    display: flex;
    align-items: center;
    gap: 5px;
}

::placeholder, .option-disabled{
    opacity: .6;
}

input, label, textarea, select, button, input::placeholder, textarea::placeholder  {
  color: var(--yellow);
}

textarea {
    background-color: var(--black) ;
    width: 400px;
    resize: none;
}

option {
    background-color: var(--black) ;
}

/* Cor de fundo do autocomplete */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px var(--black) inset;
}

input:-webkit-autofill {
    -webkit-text-fill-color: var(--yellow) !important;
}

/* Usando absolute no botÃ£o forge */
.btn-submit {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-image {
    width: 250px;
}

.btn-image, .btn-forge {
    position: absolute;
    margin-top: 60px;
    cursor: pointer;
    background-color: transparent;
    border: none;
}



/* SECTION Forge */
#forge {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 50px;
    color: black;
}

.card {
    width: 325px;
    height: 600px;
    border-radius: 20px;
    color: white;
    background-color: var(--black);
    /* opacity: 0.95; */
    position: relative;
}

/* Por gradiente na imagem
.{
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-image: linear-gradient(
        0deg,
        #1F1F1F 0%,
        #151515 15.37%,
        #171717 36.05%,
        rgba(0, 0, 0, 0.83) 40.23%,
        rgba(0, 0, 0, 0.00) 62.33%,
        rgba(39, 39, 39, 0.67) 90%,
        #353535 93.02%);
}
*/

.card-img {
    position: relative;
    background-color: black;
    height: 325px;
    width: 325px;
}

.card-img > p {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150px;
}

.card-img, .img-generated {
    height: 325px;
    width: 325px;
}

.img-generated {
    z-index: -2;
}

.card-header, .card-status {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.card-header {
    justify-content: space-around;
    padding: 10px;
}

.card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 12px;
}

.card-status {
    gap: 80px;
}

.card-description {
    padding: 12px;
    font-size: 12px;
    background-color: #2C2C2C;
    margin: 0px 20px 0px 20px;
    border-radius: 4px;
    height: 50px;
    text-align: justify;
    line-height: 10pt;
}

.ore-icon {
    height: 15px;
}

